input {
        tcp {
            port => 5000
        }

        file {
            path => ["/export.json"]
            codec => "json"
            start_position => "beginning"
        }

    }

    filter {
        json {
            source => "message"
        }
    }

    ## Add your filters / logstash plugins configuration here

    output {
        stdout {
            id => "stdout_test_id"
            codec => json
        }

        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "harmony"
            index => "logstash-indexname"
        }
    }
